<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="ユーザ一覧" />
    <item
        android:id="@+id/bottom_nav_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="チャット" />
    <item
        android:id="@+id/bottom_nav_time_line"
        android:icon="@drawable/ic_access_time_sky_24dp"
        android:title="タイムライン" />
</menu>