<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_list_fragment_menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/user_list_fragment_menu_friend_add"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/user_list_fragment_menu_setting"
        android:icon="@drawable/ic_white_settings_24"
        android:title="設定"
        app:showAsAction="always" />
</menu>