<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_join_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A0000000"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/group_join_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="あなたは招待されています"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/group_join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_blue"
            android:text="参加する" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/group_chat_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="メッセージを入力"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/group_image_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_round_green"
            android:text="画像"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/group_chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_you"
            android:enabled="false"
            android:text="送信"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>