<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TitleActivity">

    <ImageView
        android:id="@+id/activity_title_logo_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/application_icon" />

    <TextView
        android:id="@+id/activity_title_explanation_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:fontFamily="serif"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="共通の病を持つもの同士が痛みや苦しみを分かち合い、不安を解消することを目的としたSNSアプリです。"
        android:textColor="#DF323232"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/title_activitiy_user_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.2"
        android:background="@drawable/button_round_green"
        android:text="ログイン"
        android:textSize="30sp" />

    <Button
        android:id="@+id/title_activitiy_user_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.2"
        android:background="@drawable/button_round_blue"
        android:text="新規登録"
        android:textSize="30sp" />

</LinearLayout>