<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/user_list_fragment_advertisement_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 自分のプロフィール -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_list_my_profile_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/user_list_my_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/user_list_my_circleimageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="name" />

                <TextView
                    android:id="@+id/user_list_my_pr_textView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    app:layout_constraintStart_toEndOf="@+id/user_list_my_circleimageView"
                    app:layout_constraintTop_toBottomOf="@+id/user_list_my_name_textView"
                    tools:text="pr" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_list_my_circleimageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- グループ -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_list_group_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/user_list_my_profile_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/user_list_my_profile_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/user_list_my_profile_constraintLayout">

                <ImageView
                    android:id="@+id/user_list_group_title_arrow_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/user_list_group_title_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user_list_group_title_textView"
                    app:srcCompat="@drawable/ic_expand_less_24dp" />

                <TextView
                    android:id="@+id/user_list_group_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="グループ"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/user_list_group_title_arrow_imageView"
                    app:layout_constraintStart_toEndOf="@+id/user_list_group_title_imageView"
                    app:layout_constraintTop_toTopOf="@+id/user_list_group_title_imageView" />

                <ImageView
                    android:id="@+id/user_list_group_title_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_people_outline_black_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_list_group_list_recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/user_list_group_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/user_list_group_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/user_list_group_constraintLayout" />

            <!-- 友だち -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_list_friend_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_list_group_list_recyclerView">

                <ImageView
                    android:id="@+id/user_list_friend_title_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <TextView
                    android:id="@+id/user_list_friend_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="友達"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/user_list_friend_title_imageView"
                    app:layout_constraintEnd_toStartOf="@+id/user_list_friend_title_arrow_imageView"
                    app:layout_constraintStart_toEndOf="@+id/user_list_friend_title_imageView"
                    app:layout_constraintTop_toTopOf="@+id/user_list_friend_title_imageView"
                    app:layout_constraintVertical_bias="0.39" />

                <ImageView
                    android:id="@+id/user_list_friend_title_arrow_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/user_list_friend_title_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user_list_friend_title_textView"
                    app:srcCompat="@drawable/ic_expand_less_24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_list_user_recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/user_list_friend_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/user_list_friend_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/user_list_friend_constraintLayout">
            </androidx.recyclerview.widget.RecyclerView>

            <!-- 友だち申請 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_list_temporary_registration_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_list_user_recyclerView">

                <TextView
                    android:id="@+id/user_list_temporary_registration_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="友達申請されています"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/user_list_temporary_registration_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_expand_less_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_list_temporary_registration_recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/user_list_temporary_registration_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/user_list_temporary_registration_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/user_list_temporary_registration_constraintLayout" />

            <!-- グループ招待 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_invite_constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_list_temporary_registration_recyclerView">

                <TextView
                    android:id="@+id/group_invite_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="グループに招待されています"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/group_invite_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_expand_less_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_invite_recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/group_invite_constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/group_invite_constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/group_invite_constraintLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/user_list_fragment_advertisement_imageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/advertisement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ecc_karaoke"
        tools:srcCompat="@drawable/advertisement" />

</androidx.constraintlayout.widget.ConstraintLayout>