<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/dialog_main_color">

    <TextView
        android:id="@+id/activity_user_profile_edit_title_textView"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_user_profile_edit_limit_textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_profile_edit_title_textView" />

    <EditText
        android:id="@+id/activity_user_profile_edit_plan_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_profile_edit_limit_textView" />

    <Button
        android:id="@+id/activity_user_profile_edit_cancel_button"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:text="キャンセル"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_user_profile_edit_save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_profile_edit_plan_text" />

    <Button
        android:id="@+id/activity_user_profile_edit_save_button"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:layout_marginStart="110dp"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_user_profile_edit_cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_profile_edit_plan_text" />
</androidx.constraintlayout.widget.ConstraintLayout>